aniso8601==9.0.1
astroid==2.6.6
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
click==8.0.1
cryptography==3.4.7
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.1
Flask-Cors==3.0.10
Flask-Dance==5.0.0
Flask-Login==0.4.1
Flask-MongoAlchemy==0.7.2
flask-mongoengine==1.0.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.1
idna==2.8
isort==5.9.3
itsdangerous==2.0.1
Jinja2==3.0.1
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
mccabe==0.6.1
mongoengine==0.23.1
oauthlib==3.0.1
pycparser==2.20
PyJWT==1.7.1
pylev==1.4.0
pylint==2.5.0
pymacaroons==0.13.0
pymongo==2.8.1
PyNaCl==1.3.0
pynvim==0.4.1
pyOpenSSL==19.0.0
python-dotenv==0.19.0
pytz==2021.1
requests==2.21.0
requests-oauthlib==1.3.0
six==1.16.0
SQLAlchemy==1.4.23
toml==0.10.2
urllib3==1.24.3
URLObject==2.4.3
Werkzeug==2.0.1
wrapt==1.12.1
WTForms==2.3.3
